{
  "name": "guess-my-number",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --dist-dir ./dist index.html --no-optimize",
    "clean": "rmdir /S /Q .parcel-cache dist"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/webpack-env": "^1.18.8",
    "parcel": "^2.14.4"
  }
}
